{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install && cd backend && uv add -r requirements.txt",
  "env": {
    "PYTHONPATH": "/backend"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/app/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/index.html"
    }
  ]
}
